# to-do_list

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: deploy-backend.yml
backend/: .gitignore
backend/docs/database/: database.dbdiagram  tasks_database.sql
backend/todolist/: Dockerfile  build.gradle  gradle.properties
backend/todolist/gradle/wrapper/: gradle-wrapper.properties
backend/todolist/grails-app/conf/: application.yml
backend/todolist/grails-app/controllers/todolist/: ApplicationController.groovy  UrlMappings.groovy
backend/todolist/grails-app/domain/com/todolist/: Task.groovy  User.groovy
backend/todolist/grails-app/init/com/todolist/: Application.groovy  BootStrap.groovy
backend/todolist/grails-app/init/todolist/: Application.groovy  BootStrap.groovy
backend/todolist/src/test/groovy/com/: TaskSpec.groovy  UserSpec.groovy
