buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.grails.org/grails/restricted'
        }
    }
    dependencies {
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-gradle-plugins"
        classpath "org.apache.grails:grails-data-hibernate5"
        classpath "cloud.wondrify:asset-pipeline-gradle"
    }
}

version = "0.1"
group = "com.ghust.todolist"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.apache.grails.gradle.grails-web"
apply plugin:"cloud.wondrify.asset-pipeline"
apply plugin:"org.apache.grails.gradle.grails-gsp"

repositories {
    mavenCentral()
    maven { url = 'https://repo.grails.org/grails/restricted'}
    maven { url = 'https://repo.grails.org/grails/plugins' }
}

dependencies {
    // Grails
    console "org.apache.grails:grails-console"

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.apache.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.apache.grails:grails-logging"
    implementation "org.apache.grails:grails-rest-transforms"
    implementation "org.apache.grails:grails-databinding"
    implementation "org.apache.grails:grails-services"
    implementation "org.apache.grails:grails-url-mappings"
    implementation "org.apache.grails:grails-layout"
    implementation "org.apache.grails:grails-interceptors"
    implementation "org.apache.grails:grails-scaffolding"
    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "org.apache.grails:grails-gsp"

    integrationTestImplementation testFixtures("org.apache.grails:grails-geb")

    profile "org.apache.grails.profiles:web"

    // --- Banco de dados ---
    runtimeOnly "org.postgresql:postgresql:42.7.13"
    runtimeOnly "com.h2database:h2"

    runtimeOnly "org.fusesource.jansi:jansi"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "cloud.wondrify:asset-pipeline-grails"

    // --- Migrations ---
    //    implementation "org.grails.plugins:database-migration:6.0.0-M1"
    //    runtimeOnly "org.liquibase:liquibase-core"

    // --- Testes ---
    testImplementation "org.apache.grails:grails-gorm-testing-support"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.testcontainers:postgresql:1.20.4"
    testImplementation "org.testcontainers:spock:1.20.4"
    testImplementation "org.apache.grails:grails-testing-support-datamapping"
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.apache.grails:grails-testing-support-web"
}

compileJava.options.release = 17

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}



assets {
    excludes = [
            'webjars/jquery/**',
            'webjars/bootstrap/**',
            'webjars/bootstrap-icons/**'
    ]
    includes = [
            'webjars/jquery/*/dist/jquery.js',
            'webjars/bootstrap/*/dist/js/bootstrap.bundle.js',
            'webjars/bootstrap/*/dist/css/bootstrap.css',
            'webjars/bootstrap-icons/*/font/bootstrap-icons.css',
            'webjars/bootstrap-icons/*/font/fonts/*',
    ]
}

