buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.grails.org/grails/restricted'
        }
    }
    dependencies {
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-gradle-plugins"
        classpath "org.apache.grails:grails-data-hibernate5"
    }
}

version = "0.1"
group = "com.todolist"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.springframework.boot"
apply plugin:"org.apache.grails.gradle.grails-web"
apply plugin:"org.apache.grails.gradle.grails-gson"

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.grails.org/grails/restricted'
    }
}

dependencies {
    // --- Grails ---
    console "org.apache.grails:grails-console"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.apache.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.apache.grails:grails-url-mappings"
    implementation "org.apache.grails:grails-rest-transforms"
    implementation "org.apache.grails:grails-interceptors"
    implementation "org.apache.grails:grails-services"
    implementation "org.apache.grails:grails-databinding"
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.apache.grails:grails-logging"
    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "org.apache.grails:grails-views-gson"
    implementation "org.apache.grails:grails-data-mongodb-gson-templates"

    profile "org.apache.grails.profiles:rest-api"

    // --- Database ---
    runtimeOnly "org.postgresql:postgresql:42.7.13"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.fusesource.jansi:jansi"
    runtimeOnly "com.zaxxer:HikariCP"

    // --- Migrations ---
    //    implementation 'org.liquibase:liquibase-core'
    //    implementation 'org.grails.plugins:database-migration:5.2.1'

    // --- Tests ---
    //    testImplementation "org.apache.grails:grails-gorm-testing-support:7.1.1"
    //    testImplementation "org.apache.grails:grails-web-testing-support:7.1.1"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.testcontainers:postgresql:1.20.4"
    testImplementation "org.testcontainers:spock:1.20.4"
    testImplementation "org.spockframework:spock-core"
}

compileJava.options.release = 21

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

